[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/IterativeMath.java, /home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/RecursiveMath.java, /home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/Controller.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/IterativeMath.java, /home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/RecursiveMath.java, /home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/Controller.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/IterativeMath.java, /home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/RecursiveMath.java, /home/ugrads/everage/Everage-Tomlonson-p3/src/main/java/cs1302/calc/Controller.java)[0m
[0m[[0minfo[0m] [0mCompiling 3 Java sources to /home/ugrads/everage/Everage-Tomlonson-p3/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_8599ddc0/argfile[0m
[0m[[33mwarn[0m] [0mNote: Some input files use or override a deprecated API.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:deprecation for details.[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.984419456 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.222679328 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
